[configuration]

entry_symbol = "wpi_library_init"
compatibility_minimum = "4.1"
reloadable = true

[libraries]

macos.debug = "res://bin/libgdwpi.macos.template_debug.framework"
macos.release = "res://bin/libgdwpi.macos.template_release.framework"
ios.debug = "res://bin/libgdwpi.ios.template_debug.xcframework"
ios.release = "res://bin/libgdwpi.ios.template_release.xcframework"
windows.debug.x86_32 = "res://bin/libgdwpi.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "res://bin/libgdwpi.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "res://bin/libgdwpi.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/libgdwpi.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://bin/libgdwpi.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://bin/libgdwpi.linux.template_release.x86_64.so"
linux.debug.arm64 = "res://bin/libgdwpi.linux.template_debug.arm64.so"
linux.release.arm64 = "res://bin/libgdwpi.linux.template_release.arm64.so"
linux.debug.rv64 = "res://bin/libgdwpi.linux.template_debug.rv64.so"
linux.release.rv64 = "res://bin/libgdwpi.linux.template_release.rv64.so"
android.debug.x86_64 = "res://bin/libgdwpi.android.template_debug.x86_64.so"
android.release.x86_64 = "res://bin/libgdwpi.android.template_release.x86_64.so"
android.debug.arm64 = "res://bin/libgdwpi.android.template_debug.arm64.so"
android.release.arm64 = "res://bin/libgdwpi.android.template_release.arm64.so"

[dependencies]
ios.debug = {
    "res://bin/libgodot-cpp.ios.template_debug.xcframework": ""
}
ios.release = {
    "res://bin/libgodot-cpp.ios.template_release.xcframework": ""
}

linux.debug..x86_64 = {
    "res://bin/wpilibc.so" : "",
    "res://bin/libntcore.so" : "",
    "res://bin/libwpiutil.so" : "",
    "res://bin/libwpimath.so" : "",
    "res://bin/libwpinet.so" : "",
    "res://bin/libapriltag.so" : ""
}
